[00:01.37] 今、静かな夜の中で
[00:05.75] 無計画に車を走らせた
[00:12.88] 左隣、あなたの
[00:16.24] 横顔を月が照らした
[00:20.74] 
[00:22.42] ただ、思い出を探る様に
[00:27.12] 辿る様に言葉を繋ぎ合わせれば
[00:34.79] どうしようもなく溢れてくる
[00:40.17] 日々の記憶
[00:42.67] 
[00:43.44] あなたのそばで生きると決めたその日から
[00:49.66] 少しずつ変わり始めた世界
[00:54.55] 強く在るように弱さを隠すように
[00:59.94] 演じてきた日々に
[01:04.50] ある日突然現れたその眼差しが
[01:11.06] 知らなかったこと教えてくれた
[01:15.81] 守るべきものがあればそれだけで
[01:21.37] こんなにも強くなれるんだ
[01:27.37] 
[01:42.73] 深い深い暗闇の中で
[01:47.78] 出会い、共に過ごしてきた
[01:51.91] 類の無い日々
[01:54.64] 心地よかった
[01:56.12] いや、幸せだった
[01:58.81] 確かにほら 救われたんだよ
[02:03.06] あなたに
[02:05.06] 
[02:05.96] わずかな光を捉えて輝いたのは
[02:12.45] まるで流れ星のような涙
[02:17.21] 不器用な命から流れて零れ落ちた
[02:22.68] 美しい涙
[02:24.68] 
[02:29.12] 強く大きな体に秘めた優しさも
[02:36.59] どこか苦しげなその顔も
[02:41.33] 愛しく思うんだ
[02:43.72] 姿形じゃないんだ
[02:46.67] やっと気付いたんだ
[02:51.19] 無情に響く銃声が夜を引き裂く
[02:57.70] 別れの息吹が襲いかかる
[03:02.31] 刹那に輝いた無慈悲な流れ星
[03:07.82] 祈りはただ届かずに消えた
[03:13.82] 
[03:13.12] この、手の中で燃え尽きた
[03:17.80] 金色の優しい彗星を
[03:24.79] 美しいたてがみを
[03:28.36] 暗闇の中握り締めた