[00:01.35] 今、静かな夜の中で
[00:05.75] 無計画に車を走らせた
[00:12.80] 左隣、あなたの
[00:16.26] 横顔を月が照らした
[00:20.76] 
[00:22.40] ただ、思い出を探る様に
[00:27.19] 辿る様に言葉を繋ぎ合わせれば
[00:34.77] どうしようもなく溢れてくる
[00:40.18] 日々の記憶
[00:42.68] 
[00:43.47] あなたのそばで生きると決めたその日から
[00:49.62] 少しずつ変わり始めた世界
[00:54.52] 強く在るように弱さを隠すように
[00:59.97] 演じてきた日々に
[01:04.56] ある日突然現れたその眼差しが
[01:11.04] 知らなかったこと教えてくれた
[01:15.86] 守るべきものがあればそれだけで
[01:21.31] こんなにも強くなれるんだ
[01:27.31] 
[01:42.76] 深い深い暗闇の中で
[01:47.78] 出会い、共に過ごしてきた
[01:51.96] 類の無い日々
[01:54.65] 心地よかった
[01:56.13] いや、幸せだった
[01:58.84] 確かにほら 救われたんだよ
[02:03.00] あなたに
[02:05.00] 
[02:05.98] わずかな光を捉えて輝いたのは
[02:12.44] まるで流れ星のような涙
[02:17.29] 不器用な命から流れて零れ落ちた
[02:22.64] 美しい涙
[02:24.64] 
[02:29.18] 強く大きな体に秘めた優しさも
[02:36.51] どこか苦しげなその顔も
[02:41.36] 愛しく思うんだ
[02:43.75] 姿形じゃないんだ
[02:46.66] やっと気付いたんだ
[02:51.12] 無情に響く銃声が夜を引き裂く
[02:57.75] 別れの息吹が襲いかかる
[03:02.33] 刹那に輝いた無慈悲な流れ星
[03:07.82] 祈りはただ届かずに消えた
[03:13.82] 
[03:13.14] この、手の中で燃え尽きた
[03:17.80] 金色の優しい彗星を
[03:24.70] 美しいたてがみを
[03:28.31] 暗闇の中握り締めた