[00:01.49] 今、静かな夜の中で
[00:05.77] 無計画に車を走らせた
[00:12.95] 左隣、あなたの
[00:16.14] 横顔を月が照らした
[00:20.64] 
[00:22.01] ただ、思い出を探る様に
[00:27.15] 辿る様に言葉を繋ぎ合わせれば
[00:34.90] どうしようもなく溢れてくる
[00:40.38] 日々の記憶
[00:42.88] 
[00:42.86] あなたのそばで生きると決めたその日から
[00:49.88] 少しずつ変わり始めた世界
[00:55.04] 強く在るように弱さを隠すように
[00:59.88] 演じてきた日々に
[01:04.22] ある日突然現れたその眼差しが
[01:11.35] 知らなかったこと教えてくれた
[01:15.96] 守るべきものがあればそれだけで
[01:21.21] こんなにも強くなれるんだ
[01:27.21] 
[01:42.95] 深い深い暗闇の中で
[01:47.85] 出会い、共に過ごしてきた
[01:52.23] 類の無い日々
[01:54.78] 心地よかった
[01:56.54] いや、幸せだった
[01:59.39] 確かにほら 救われたんだよ
[02:03.32] あなたに
[02:05.32] 
[02:05.74] わずかな光を捉えて輝いたのは
[02:12.68] まるで流れ星のような涙
[02:17.65] 不器用な命から流れて零れ落ちた
[02:22.53] 美しい涙
[02:24.53] 
[02:29.93] 強く大きな体に秘めた優しさも
[02:36.58] どこか苦しげなその顔も
[02:41.66] 愛しく思うんだ
[02:43.75] 姿形じゃないんだ
[02:46.77] やっと気付いたんだ
[02:51.32] 無情に響く銃声が夜を引き裂く
[02:57.81] 別れの息吹が襲いかかる
[03:02.41] 刹那に輝いた無慈悲な流れ星
[03:08.14] 祈りはただ届かずに消えた
[03:14.14] 
[03:13.56] この、手の中で燃え尽きた
[03:17.92] 金色の優しい彗星を
[03:25.02] 美しいたてがみを
[03:28.83] 暗闇の中握り締めた