[00:01.33] 今、静かな夜の中で
[00:05.78] 無計画に車を走らせた
[00:12.81] 左隣、あなたの
[00:16.24] 横顔を月が照らした
[00:20.74] 
[00:22.42] ただ、思い出を探る様に
[00:27.11] 辿る様に言葉を繋ぎ合わせれば
[00:34.77] どうしようもなく溢れてくる
[00:40.16] 日々の記憶
[00:42.66] 
[00:43.45] あなたのそばで生きると決めたその日から
[00:49.61] 少しずつ変わり始めた世界
[00:54.57] 強く在るように弱さを隠すように
[00:59.92] 演じてきた日々に
[01:04.59] ある日突然現れたその眼差しが
[01:11.03] 知らなかったこと教えてくれた
[01:15.82] 守るべきものがあればそれだけで
[01:21.37] こんなにも強くなれるんだ
[01:27.37] 
[01:42.79] 深い深い暗闇の中で
[01:47.70] 出会い、共に過ごしてきた
[01:51.91] 類の無い日々
[01:54.62] 心地よかった
[01:56.12] いや、幸せだった
[01:58.80] 確かにほら 救われたんだよ
[02:03.09] あなたに
[02:05.09] 
[02:05.96] わずかな光を捉えて輝いたのは
[02:12.46] まるで流れ星のような涙
[02:17.24] 不器用な命から流れて零れ落ちた
[02:22.62] 美しい涙
[02:24.62] 
[02:29.17] 強く大きな体に秘めた優しさも
[02:36.51] どこか苦しげなその顔も
[02:41.32] 愛しく思うんだ
[02:43.74] 姿形じゃないんだ
[02:46.64] やっと気付いたんだ
[02:51.11] 無情に響く銃声が夜を引き裂く
[02:57.75] 別れの息吹が襲いかかる
[03:02.38] 刹那に輝いた無慈悲な流れ星
[03:07.83] 祈りはただ届かずに消えた
[03:13.83] 
[03:13.16] この、手の中で燃え尽きた
[03:17.85] 金色の優しい彗星を
[03:24.79] 美しいたてがみを
[03:28.32] 暗闇の中握り締めた