[00:01.08] 今、静かな夜の中で
[00:06.07] 無計画に車を走らせた
[00:13.06] 左隣、あなたの
[00:16.37] 横顔を月が照らした
[00:20.87] 
[00:22.46] ただ、思い出を探る様に
[00:26.92] 辿る様に言葉を繋ぎ合わせれば
[00:34.81] どうしようもなく溢れてくる
[00:40.15] 日々の記憶
[00:42.65] 
[00:43.14] あなたのそばで生きると決めたその日から
[00:49.78] 少しずつ変わり始めた世界
[00:54.65] 強く在るように弱さを隠すように
[00:59.99] 演じてきた日々に
[01:04.32] ある日突然現れたその眼差しが
[01:11.08] 知らなかったこと教えてくれた
[01:15.83] 守るべきものがあればそれだけで
[01:21.18] こんなにも強くなれるんだ
[01:27.18] 
[01:42.55] 深い深い暗闇の中で
[01:47.53] 出会い、共に過ごしてきた
[01:51.97] 類の無い日々
[01:54.57] 心地よかった
[01:56.25] いや、幸せだった
[01:58.86] 確かにほら 救われたんだよ
[02:03.06] あなたに
[02:05.06] 
[02:06.25] わずかな光を捉えて輝いたのは
[02:12.56] まるで流れ星のような涙
[02:17.23] 不器用な命から流れて零れ落ちた
[02:23.09] 美しい涙
[02:25.09] 
[02:29.83] 強く大きな体に秘めた優しさも
[02:36.46] どこか苦しげなその顔も
[02:41.34] 愛しく思うんだ
[02:43.88] 姿形じゃないんだ
[02:46.63] やっと気付いたんだ
[02:50.92] 無情に響く銃声が夜を引き裂く
[02:57.74] 別れの息吹が襲いかかる
[03:02.50] 刹那に輝いた無慈悲な流れ星
[03:07.88] 祈りはただ届かずに消えた
[03:13.88] 
[03:12.97] この、手の中で燃え尽きた
[03:17.62] 金色の優しい彗星を
[03:24.63] 美しいたてがみを
[03:28.32] 暗闇の中握り締めた