[00:00.82] 今、静かな夜の中で
[00:05.25] 無計画に車を走らせた
[00:12.14] 左隣、あなたの
[00:15.69] 横顔を月が照らした
[00:20.19] 
[00:22.05] ただ、思い出を探る様に
[00:26.49] 辿る様に言葉を繋ぎ合わせれば
[00:34.53] どうしようもなく溢れてくる
[00:39.59] 日々の記憶
[00:42.09] 
[00:42.53] あなたのそばで生きると決めたその日から
[00:49.09] 少しずつ変わり始めた世界
[00:54.15] 強く在るように弱さを隠すように
[00:59.24] 演じてきた日々に
[01:03.77] ある日突然現れたその眼差しが
[01:10.67] 知らなかったこと教えてくれた
[01:15.35] 守るべきものがあればそれだけで
[01:20.77] こんなにも強くなれるんだ
[01:26.77] 
[01:42.17] 深い深い暗闇の中で
[01:46.86] 出会い、共に過ごしてきた
[01:51.26] 類の無い日々
[01:54.03] 心地よかった
[01:55.89] いや、幸せだった
[01:58.54] 確かにほら 救われたんだよ
[02:02.75] あなたに
[02:04.75] 
[02:05.15] わずかな光を捉えて輝いたのは
[02:12.28] まるで流れ星のような涙
[02:17.04] 不器用な命から流れて零れ落ちた
[02:22.13] 美しい涙
[02:24.13] 
[02:29.24] 強く大きな体に秘めた優しさも
[02:36.10] どこか苦しげなその顔も
[02:40.98] 愛しく思うんだ
[02:43.27] 姿形じゃないんだ
[02:45.93] やっと気付いたんだ
[02:50.74] 無情に響く銃声が夜を引き裂く
[02:57.53] 別れの息吹が襲いかかる
[03:02.31] 刹那に輝いた無慈悲な流れ星
[03:07.49] 祈りはただ届かずに消えた
[03:13.49] 
[03:12.71] この、手の中で燃え尽きた
[03:17.24] 金色の優しい彗星を
[03:24.17] 美しいたてがみを
[03:27.75] 暗闇の中握り締めた