[00:01.39] 今、静かな夜の中で
[00:05.73] 無計画に車を走らせた
[00:12.87] 左隣、あなたの
[00:16.26] 横顔を月が照らした
[00:20.76] 
[00:22.45] ただ、思い出を探る様に
[00:27.13] 辿る様に言葉を繋ぎ合わせれば
[00:34.76] どうしようもなく溢れてくる
[00:40.14] 日々の記憶
[00:42.64] 
[00:43.40] あなたのそばで生きると決めたその日から
[00:49.66] 少しずつ変わり始めた世界
[00:54.57] 強く在るように弱さを隠すように
[00:59.91] 演じてきた日々に
[01:04.58] ある日突然現れたその眼差しが
[01:11.05] 知らなかったこと教えてくれた
[01:15.81] 守るべきものがあればそれだけで
[01:21.33] こんなにも強くなれるんだ
[01:27.33] 
[01:42.71] 深い深い暗闇の中で
[01:47.77] 出会い、共に過ごしてきた
[01:51.99] 類の無い日々
[01:54.69] 心地よかった
[01:56.19] いや、幸せだった
[01:58.82] 確かにほら 救われたんだよ
[02:03.03] あなたに
[02:05.03] 
[02:05.98] わずかな光を捉えて輝いたのは
[02:12.45] まるで流れ星のような涙
[02:17.24] 不器用な命から流れて零れ落ちた
[02:22.61] 美しい涙
[02:24.61] 
[02:29.19] 強く大きな体に秘めた優しさも
[02:36.52] どこか苦しげなその顔も
[02:41.38] 愛しく思うんだ
[02:43.75] 姿形じゃないんだ
[02:46.62] やっと気付いたんだ
[02:51.11] 無情に響く銃声が夜を引き裂く
[02:57.72] 別れの息吹が襲いかかる
[03:02.39] 刹那に輝いた無慈悲な流れ星
[03:07.87] 祈りはただ届かずに消えた
[03:13.87] 
[03:13.15] この、手の中で燃え尽きた
[03:17.84] 金色の優しい彗星を
[03:24.71] 美しいたてがみを
[03:28.35] 暗闇の中握り締めた