[00:01.37] 今、静かな夜の中で
[00:05.78] 無計画に車を走らせた
[00:12.81] 左隣、あなたの
[00:16.27] 横顔を月が照らした
[00:20.77] 
[00:22.40] ただ、思い出を探る様に
[00:27.15] 辿る様に言葉を繋ぎ合わせれば
[00:34.75] どうしようもなく溢れてくる
[00:40.15] 日々の記憶
[00:42.65] 
[00:43.47] あなたのそばで生きると決めたその日から
[00:49.67] 少しずつ変わり始めた世界
[00:54.54] 強く在るように弱さを隠すように
[00:59.97] 演じてきた日々に
[01:04.57] ある日突然現れたその眼差しが
[01:11.08] 知らなかったこと教えてくれた
[01:15.83] 守るべきものがあればそれだけで
[01:21.33] こんなにも強くなれるんだ
[01:27.33] 
[01:42.78] 深い深い暗闇の中で
[01:47.76] 出会い、共に過ごしてきた
[01:51.92] 類の無い日々
[01:54.67] 心地よかった
[01:56.12] いや、幸せだった
[01:58.86] 確かにほら 救われたんだよ
[02:03.00] あなたに
[02:05.00] 
[02:05.97] わずかな光を捉えて輝いたのは
[02:12.43] まるで流れ星のような涙
[02:17.26] 不器用な命から流れて零れ落ちた
[02:22.67] 美しい涙
[02:24.67] 
[02:29.11] 強く大きな体に秘めた優しさも
[02:36.59] どこか苦しげなその顔も
[02:41.33] 愛しく思うんだ
[02:43.72] 姿形じゃないんだ
[02:46.67] やっと気付いたんだ
[02:51.12] 無情に響く銃声が夜を引き裂く
[02:57.73] 別れの息吹が襲いかかる
[03:02.34] 刹那に輝いた無慈悲な流れ星
[03:07.83] 祈りはただ届かずに消えた
[03:13.83] 
[03:13.19] この、手の中で燃え尽きた
[03:17.89] 金色の優しい彗星を
[03:24.79] 美しいたてがみを
[03:28.36] 暗闇の中握り締めた